# VDAppAPI

./: VDAppAPI.sln
VDAppAPI/: Nlog-File.config  Program.cs  Startup.cs  VDAppAPI.csproj  appsettings.json
VDAppAPI.Contracts/: ILoggerManager.cs  ILoggerManagerUtility.cs  VDAppAPI.Contracts.csproj
VDAppAPI.Entities/: Class1.cs  VDAppAPI.Entities.csproj
VDAppAPI.Logger/: LoggerManager.cs  LoggerManagerUtility.cs  VDAppAPI.Logger.csproj
VDAppAPI.Repository/: Class1.cs  VDAppAPI.Repository.csproj
VDAppAPI/Controllers/: ValuesController.cs
VDAppAPI/Properties/: launchSettings.json
