<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDAppAPI.Contracts\VDAppAPI.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vision-Dream.LoggerService">
      <HintPath>..\..\..\..\..\..\vd-library\Vision-Dream.LoggerService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
